{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "${workspaceFolder}/Scripts/Build.bat",
            "args": ["Debug"],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "${workspaceFolder}/Scripts/Build.bat",
            "args": ["Release"],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "${workspaceFolder}/Scripts/Build.bat",
            "args": ["Clean"],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}
